# Aitbayev_Yernar_Sro46

./: pom.xml
src/main/java/com/example/aitbayev_yernar_sro46/: AitbayevYernarSro46Application.java  ServletInitializer.java
src/main/java/com/example/aitbayev_yernar_sro46/controller/: ProductController.java
src/main/java/com/example/aitbayev_yernar_sro46/model/: Product.java
src/main/java/com/example/aitbayev_yernar_sro46/repository/: ProductRepository.java
src/main/java/com/example/aitbayev_yernar_sro46/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/aitbayev_yernar_sro46/: AitbayevYernarSro46ApplicationTests.java
